.. _schedule:

Schedule
########

.. raw:: html

   <h3>CIS 301: Logical Foundations of Programming, Fall 2016</h3>

----

**Lecture:** T U 11:00am - 12:15pm, DUE 1109

----

.. list-table::
   :widths: 20 30 50
   :header-rows: 1
   
   * - Week. Day: Date
     - Lecture
     - Remarks
   * - 1. T: Aug 23
     - * Course Administration
       * Introduction
     - * Reading: `Introduction: Why Bother? <http://logika.sireum.org/dschmidt/01-introduction/>`__
   * - 1. U: Aug 25
     - * Circuits and Truth Tables
     - * Reading: `Circuits and Truth Tables <http://logika.sireum.org/dschmidt/02-circuits-truth-tables/>`__
   * - 2. T: Aug 30
     - * Introduction to Propositional Logic
     - * Reading (from `Logic in Action <http://www.logicinaction.org>`__):

         * `Chapter 2. Propositional Logic <https://drive.google.com/open?id=0B3opDhlww1AXMlR2VTVGekx3Y1k>`__
         * Optional: `Chapter 3. Syllogistic Reasoning <https://drive.google.com/open?id=0B3opDhlww1AXRmhKSlNEWTVhQUk>`__
   * - 2. U: Sep 1
     - * English Language to Propositional Logic
     - * Reading:

         * `Translating Between English and Propositional Logic (Scott Martin, Ohio State) <https://drive.google.com/open?id=0B3opDhlww1AXdGctLWxaYXFNSmM>`__;
         * `Logic and Critical Reasoning (Chapter 6 only) <https://drive.google.com/open?id=0B3opDhlww1AXUFdsa2luRm40RFk>`__
   * - 3. T: Sep 6
     - * Automatic Reasoning of Propositional Logic
     - * Reading: `Z3's Guide <http://rise4fun.com/Z3/tutorial/guide>`__
         (up to Section 3 on Propositional Logic)
   * - 3. U: Sep 8
     - * Introduction to Natural Deduction
         [`example <https://github.com/sireum/v3-logika-examples/blob/master/src/propositional/intro-nat-ded.logika>`__]
       * Natural Deduction -- And
         [`examples <https://github.com/sireum/v3-logika-examples/tree/master/src/propositional/and>`__]
     - * Reading: `Applications of Propositional Logic to Program Proving <http://logika.sireum.org/dschmidt/07-propositional-logic/>`__ (up to Section 7.3)
   * - 4. T: Sep 13
     - * Natural Deduction -- Or
         [`examples <https://github.com/sireum/v3-logika-examples/tree/master/src/propositional/or>`__]
     - * Reading: `Applications of Propositional Logic to Program Proving (Section 7.4) <http://logika.sireum.org/dschmidt/07-propositional-logic/index.html#or-introduction-and-or-elimination>`__
   * - 4. U: Sep 15
     - * Natural Deduction -- Implies
         [`examples <https://github.com/sireum/v3-logika-examples/tree/master/src/propositional/implies>`__]
     - * Reading: `Applications of Propositional Logic to Program Proving (Section 7.5) <http://logika.sireum.org/dschmidt/07-propositional-logic/index.html#implies-introduction-and-implies-elimination>`__
   * - 5. T: Sep 20
     - * Curry-Howard Isomorphism
     -
   * - 5. U: Sep 22
     - * Natural Deduction -- Negation
         [`examples <https://github.com/sireum/v3-logika-examples/tree/master/src/propositional/negation>`__]
     - * Reading: `Applications of Propositional Logic to Program Proving (Section 7.6 - 7.7) <http://logika.sireum.org/dschmidt/07-propositional-logic/index.html#negation>`__
       * Optional Background Reading: `Classical vs. Constructive Logic <https://drive.google.com/open?id=0B2v9RmdjXXbUaUQzSlBvX29BWW8>`__
   * - 6. T: Sep 27
     -
     -
   * - 6. U: Sep 29
     -
     -
   * - 7. T: Oct 4
     -
     -
   * - 7. U: Oct 6
     -
     -
   * - 8. T: Oct 11
     -
     -
   * - 8. U: Oct 13
     -
     -
   * - 9. T: Oct 18
     -
     -
   * - 9. U: Oct 20
     -
     -
   * - 10. T: Oct 25
     -
     -
   * - 10. U: Oct 27
     -
     -
   * - 11. T: Nov 1
     -
     -
   * - 11. U: Nov 3
     -
     -
   * - 12. T: Nov 8
     -
     -
   * - 12. U: Nov 10
     -
     -
   * - 13. T: Nov 15
     -
     -
   * - 13. U: Nov 17
     -
     -
   * - A. **Thanksgiving Break**
     -
     -
   * - 14. T: Nov 29
     -
     -
   * - 14. U: Dec 1
     -
     -
   * - 15. T: Dec 6
     -
     -
   * - 15. U: Dec 8
     -
     -
   * - 16. W: Dec 14
     - `Final Exam Time: 9:40am - 11:30am <https://courses.k-state.edu/fall2016/information/xam.html>`__
     -

----
